# NameGeneratorDesktop

./: .gitattributes  .gitignore  NameGeneratorDesktop.sln  README.md
src/FantasyNameGenerator/: App.config  App.xaml  App.xaml.cs  NameGeneratorDesktop.csproj  local.db
src/Model/: Model.csproj
src/Model/Data/: ApplicationContext.cs
src/Model/Data Handling/Handlers/: AlphabetFrequencyHandler.cs  AlphabetHandler.cs  EndingsHandler.cs
src/Model/Data Handling/Ranges/: AlphabetFrequencyRanges.cs  EndingsRanges.cs  FrequencyRanges.cs  LetterRanges.cs
src/Model/Data Reading/: DataReader.cs
src/Model/Data Reading/Dtos/: EndingsDto.cs  LetterDto.cs  LetterFrequencyDto.cs
src/Model/Data/Entities/: Endings.cs  EndingsType.cs  FrequencyType.cs  Language.cs  Letter.cs  LetterFrequency.cs
src/Model/Data/EntitiesConfiguration/: EndingsConfiguration.cs  EndingsTypeConfiguration.cs  FrequencyTypeConfiguration.cs  LanguageConfiguration.cs  LetterConfiguration.cs  LetterFrequencyConfiguration.cs
src/Model/Generation/: Generator.cs  GeneratorOptions.cs  MaskNumbers.cs
src/Model/Generation/Enums/: LetterType.cs  Requirement.cs  RootEnding.cs  SexEnding.cs
src/Model/Generation/Word/: Ending.cs  Root.cs  RootMask.cs
src/Service/: ViewInteraction.cs  ViewRegistration.cs
src/View/: MainView.xaml  MainView.xaml.cs  View.csproj
src/View/Behaviors/: TextBoxNumberValidationBehavior.cs
src/View/Conventers/: IntToStringConventer.cs
src/View/ValidationRules/: IntValidationRule.cs
src/ViewModel/: MainViewModel.cs  ViewModel.csproj
src/ViewModel/Elements/: DoubleLetterRequirement.cs  EndingTypeRequirement.cs
