<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <Resource Include="Resources\Fonts\Raleway-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
